#|

Since it may be important for you to know, pressing and holding all of the
three following keys together at the same time will cause kanata to exit:

  Left Control, Space, Escape

This is for the physical key input rather than after any remappings
that are done by kanata.

|#

(defcfg
  linux-dev-names-include (
    "AT Translated Set 2 keyboard"
    "TPPS/2 IBM TrackPoint"
  )
  linux-use-trackpoint-property yes
  process-unmapped-keys yes
  concurrent-tap-hold yes
  rapid-event-delay 5
)


;; If you are looking for other keys, the file src/keys/mod.rs should hopefully
;; provide some insight.
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  wkup lctl lmet lalt      spc            ralt prnt rctl pgup up   pgdn
                                                         left down rght
  F24
)

#|
(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _         _              _    _    _    _    _    _
                                                         _    _    _
  _
)
|#

(deflayer base
  caps _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @cap @a   @s   @d   @f   _    _    @j   @k   @l   @;   _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  @wkf _    lalt lmet      @spm           rmet _    _    _    _    _
                                                         _    _    _
  @tp
)

(deflayer typing
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    a    s    d    f    _    _    j    k    l    ;    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _         spc            _    _    _    _    _    _
                                                         _    _    _
  _
)

(deflayer function
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _         _              _    _    _    _    _    _
                                                         _    _    _
  _
)

(deflayer trackpoint
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    mlft mrgt _    mmid _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _         _              _    _    _    _    _    _
                                                         _    _    _
  XX
)

(defvar
  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  left-hand-keys-no-d (
    q w e r t
    a s   f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

(defvirtualkeys
  to-base (layer-switch base)
)

(defalias
  ;; layer aliases
  fn  (layer-toggle function)
  tp  (layer-toggle trackpoint)
  
  ;; useful capslock
  cap (tap-hold-release 200 200 esc lctl)

  ;; enable function keys
  wkf (tap-hold-release 200 200 wkup @fn)

  ;; ergonomic scrolling
  spm (tap-hold 200 200 spc mmid)

  ;; this alias allows smooth typing by going to a safe layer once any tap-hold
  ;; on qwerty keys is tapped
  tap (multi
    (layer-switch typing)
    (on-idle 20 tap-virtualkey to-base)
  )

  ;; homerow mods
  a (tap-hold-release 200 200 (multi a @tap) lalt)
  s (tap-hold-release 200 170 (multi s @tap) lsft)
  d (tap-hold-release 200 170 (multi d @tap) lmet)
  f (tap-hold-release 200 150 (multi f @tap) lctl)
  j (tap-hold-release 200 150 (multi j @tap) rctl)
  k (tap-hold-release 200 170 (multi k @tap) rmet)
  l (tap-hold-release 200 170 (multi l @tap) rsft)
  ; (tap-hold-release 200 200 (multi ; @tap) ralt)
)
