#|

Since it may be important for you to know, pressing and holding all of the
three following keys together at the same time will cause kanata to exit:

  Left Control, Space, Escape

This is for the physical key input rather than after any remappings
that are done by kanata.

|#

(defcfg
  linux-dev-names-include (
    "AT Translated Set 2 keyboard"
    "TPPS/2 IBM TrackPoint"
  )
  linux-use-trackpoint-property yes
  process-unmapped-keys yes
  concurrent-tap-hold yes
  rapid-event-delay 5
)


;; If you are looking for other keys, the file src/keys/mod.rs should hopefully
;; provide some insight.
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  wkup lctl lmet lalt      spc            ralt prnt rctl pgup up   pgdn
                                                         left down rght
  F24
)

#|
(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _         _              _    _    _    _    _    _
                                                         _    _    _
  _
)
|#

(deflayer default
  caps _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @cap _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  @wkf _    lalt lmet      @spm           rmet _    _    _    _    _
                                                         _    _    _
  @tp
)

(deflayer function
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _         _              _    _    _    _    _    _
                                                         _    _    _
  _
)

(deflayer trackpoint
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    mlft mrgt _    mmid _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _         _              _    _    _    _    _    _
                                                         _    _    _
  XX
)

(defalias
  fn  (layer-toggle function)
  tp  (layer-toggle trackpoint)
  cap (tap-hold-press 200 200 esc lctl)
  wkf (tap-hold-press 200 200 wkup @fn)
  spm (tap-hold 200 200 spc mmid)
)
