fish_color_autosuggestion 727169
fish_color_cancel
fish_color_command 7aa89f
fish_color_comment 727169
fish_color_cwd
fish_color_cwd_root e46876
fish_color_end ffa066
fish_color_error e46876
fish_color_escape 927e99
fish_color_hg_added 76946a
fish_color_hg_clean 76946a
fish_color_hg_copied magenta
fish_color_hg_deleted red
fish_color_hg_dirty red
fish_color_hg_modified c0a36e
fish_color_hg_renamed magenta
fish_color_hg_unmerged e46876
fish_color_hg_untracked c0a36e
fish_color_history_current --bold
fish_color_host
fish_color_host_remote
fish_color_keyword d27e99
fish_color_normal dcd7ba
fish_color_operator 76946a
fish_color_option
fish_color_param 957fb8
fish_color_quote c0a36e
fish_color_redirection dcd7ba
fish_color_search_match
fish_color_selection
fish_color_status e46876
fish_color_user
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion dcd7ba
fish_pager_color_description 727169
fish_pager_color_prefix 7aa89f
fish_pager_color_progress 727169
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
