background {
    monitor =
        path = screenshot
        brightness = 0.4
        blur_passes=1
        blur_size=6
        noise=0.011700
}


input-field {
    monitor =
        size = 260, 40
        font_color = rgb(dcd7ba)
        font_family = FiraCode Nerd Font Mono
        halign = center
        valign = center
        dots_center = true
        dots_size = 0.200000
        dots_spacing = 0.350000
        fade_on_empty = false
        hide_input = false
        inner_color = rgba(1f1f289a)
        outer_color = rgb(dcd7ba)
        outline_thickness = 3
        position = 0, -60
        rounding = 8
        check_color = rgb(98bb6c)
        fail_color = rgb(c34043)
        fail_transition = 0
        fail_timeout = 1000
        fail_text = <span>Incorrect</span>
        placeholder_text = <span foreground="##dcd7ba">Input Password</span>
}

label {
    monitor =
        color = rgb(dcd7ba)
        font_family = FiraCode Nerd Font Mono
        font_size = 64
        halign = center
        position = 0, 120
        text = cmd[update:1000] echo $(date +"%I:%M")
        valign = center
}

label {
    monitor =
        color = rgb(dcd7ba)
        font_family = FiraCode Nerd Font Mono
        font_size = 16
        halign = center
        position = 0, 40
        text = cmd[update:1000] echo $(date +"%A, %B %d")
        valign = center
}
