set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set-option -a terminal-feature 'alacritty:RGB'

unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-a

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

run '/usr/share/tmux-plugin-manager/tpm'
